# ecommerce-portal-project

KatyKartBackEnd/: .project  pom.xml
KatyKartBackEnd/src/main/java/com/katykart/config/: DBConfig.java
KatyKartBackEnd/src/main/java/com/katykart/dao/: CartDAO.java  CategoryDAO.java  OfferDAO.java  OrdersDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
KatyKartBackEnd/src/main/java/com/katykart/model/: Cart.java  Category.java  Offer.java  Orders.java  Product.java  Supplier.java  UserDetails.java
KatyKartBackEnd/src/test/java/CartTestCase/: CartTestCase.java
KatyKartBackEnd/src/test/java/CategoryTestCase/: CategoryTestCase.java
KatyKartBackEnd/src/test/java/OfferTestCase/: OfferTestCase.java
KatyKartBackEnd/src/test/java/OrdersTestCase/: OrdersTestCase.java
KatyKartBackEnd/src/test/java/ProductTestCase/: ProductTestCase.java
KatyKartBackEnd/src/test/java/SupplierTestCase/: SupplierTestCase.java
KatyKartBackEnd/src/test/java/UserTestCase/: UserTestCase.java
KatyKartFrontEnd/: .classpath  .project  pom.xml
KatyKartFrontEnd/src/main/java/com/katykart/: CartControl.java  CategoryControl.java  OfferControl.java  OrderControl.java  PageController.java  ProductControl.java  SupplierControl.java  UserControl.java
KatyKartFrontEnd/src/main/java/com/katykart/mail/: MailControl.java  MailControl1.java  OrderService.java
KatyKartFrontEnd/src/main/webapp/: index.jsp
KatyKartFrontEnd/src/main/webapp/WEB-INF/: Security.xml  dispatcher-servlet.xml  temp  web.xml
KatyKartFrontEnd/src/main/webapp/WEB-INF/viewpage/: AboutUs.jsp  AdminHome.jsp  Bracelets.jsp  CartPage.jsp  Category.jsp  CheckOut.jsp  Confirm.jsp  ContactUs.jsp  Earrings.jsp  Footer.jsp  Login.jsp  LoginError.jsp  Necklaces.jsp  Offer.jsp  Pendants.jsp  Product.jsp  ProductDescription.jsp  Rings.jsp  Supplier.jsp  ThankPage.jsp  User.jsp  UserHome.jsp  Warning.jsp  header.jsp  header1.jsp  signuppage.jsp
KatyKartFrontEnd/src/main/webapp/resources/navbar/css/: navbar.css  navbar1.css
KatyKartFrontEnd/src/main/webapp/resources/product/css/: desc.css  pay.css
KatyKartFrontEnd/src/test/java/MailTestCase/: MailTestCase.java
